# PluginCommons

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build-on-tag.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/humbrain/plugincommons/db/: DatabaseFactory.java  DatabaseManager.java  DatabaseType.java
src/main/java/com/humbrain/plugincommons/db/provider/: DatabaseProvider.java  MySQLProvider.java  PostgreSQLProvider.java  SQLiteProvider.java
src/main/java/com/humbrain/plugincommons/utils/: ConfigUtil.java  ItemUtils.java  PluginLogger.java  TextUtil.java
src/main/java/fr/smeltblock/plugincommons/db/: DatabaseFactory.java  DatabaseManager.java  DatabaseType.java
src/main/java/fr/smeltblock/plugincommons/db/provider/: DatabaseProvider.java  MySQLProvider.java  PostgreSQLProvider.java  SQLiteProvider.java
src/main/java/fr/smeltblock/plugincommons/utils/: ConfigUtil.java  ItemUtils.java  TextUtil.java
