plugins {
    id 'java'
}

group = 'com.github.steodec' // requis par JitPack
version = '1.0.6'

archivesBaseName = 'PluginCommons' // nom de l'artifact sur JitPack

repositories {
    mavenCentral()

    // API Bukkit / Spigot
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    // API Paper
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    // Adventure / Kyori
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // Bukkit / Paper API
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'

    // Adventure
    compileOnly 'net.kyori:adventure-api:4.14.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.14.0'

    // JDBC Drivers
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // Tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
